{
  "ConnectionStrings": {
    "TimeTracker": "Data Source=DESKTOP-AFGJHGV\\SQLEXPRESS;Initial Catalog=TimeTracker;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
